---
- hosts: routers
  remote_user: root
  gather_facts: False
  vars:
    - ssids:
      - band: g
        ssid: "Example network"
        channel: 4
        encryption: psk2
        key: "a87654321"
        network: lan
      - band: a
        ssid: "Example network"
        channel: 40
        encryption: psk2
        key: "a87654321"
        network: lan
  tasks:
    - include: tasks/wifi-clear.yml
    - include: tasks/wifi-add-ssid.yml
